NODE_ENV=production
PORT=10000
DATABASE_URL=postgres://user:pass@host:5432/dbname
JWT_SECRET=change_me_please
CORS_ORIGIN=https://dz-loc.vercel.app,https://your-preview-url.vercel.app

# Cloudinary (pour images)
CLOUDINARY_CLOUD_NAME=xxxx
CLOUDINARY_API_KEY=xxxx
CLOUDINARY_API_SECRET=xxxx
